# This file was generated using the `serve build` command on Ray v2.9.0.

proxy_location: EveryNode

http_options:

  host: 0.0.0.0

  port: 8000

grpc_options:

  port: 9000

  grpc_servicer_functions: []

logging_config:

  encoding: TEXT

  log_level: INFO

  logs_dir: null

  enable_access_log: true

applications:

- name: app1

  route_prefix: /

  import_path: myapp:translator_app

  runtime_env: {
    # "working_dir": "s3://chatbot-generator/serve-test/myapp.zip?endpoint_url=https://cmn-prod-rgw.kp0.mci.dev/",
    "working_dir": "https://raw.githubusercontent.com/M-Heidari2000/ray-serve-apps/main/myapp.zip",
    "env_vars": {
      "AWS_ACCESS_KEY_ID": "dataset-dev-392fc64089a98d9c6da8",
      "AWS_SECRET_ACCESS_KEY": "757eae474d0e42aa256ca3285ff864bf",
      "AWS_ENDPOINT_URL": "https://cmn-prod-rgw.kp0.mci.dev/"
    }
  }

  deployments:

  - name: Translator
    autoscaling_config:
      min_replicas: 0
      initial_replicas: null
      max_replicas: 4
      target_num_ongoing_requests_per_replica: 1.0
      metrics_interval_s: 10.0
      look_back_period_s: 30.0
      smoothing_factor: 1.0
      upscale_smoothing_factor: null
      downscale_smoothing_factor: null
      downscale_delay_s: 600.0
      upscale_delay_s: 30.0
    ray_actor_options:
      num_cpus: 0.2
      num_gpus: 0.0
